<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="Projekt_praktyki/css_index.css">
    <title>eApteka - Rejestracja na stronę</title>
</head>
<body>
    <header>
    

    </header>
    <main>
        <div id="rejestracja_eh">
            <!--Rejestracja Konta - menu rejestracji-->
            <p id="Rejestracja">Zarejestruj Się!</p>
            <img src="Projekt_praktyki/zdjecie_rejestracja.png" id="zdjecie_rejestracja">
            <p id="masz_konto">Masz konto? <a href="przykladowyLinkDoStrony.html" target="_blank"> Zaloguj się</a></p>
            <form action="" method="GET">
                <input type="name" value="" name="email" id="rejestracja_e" placeholder="Email" required><br><br>
                <input type="password" value="" name="email" placeholder="Password" id="rejestracja_h" ><br><br>
                <input type="button" value="Dalej" name="przycisk_dalej" id="przycisk_dalej_rejestracja" onclick=""><br><br>
            </form>
        </div>
        
    </main>
    <footer>
        <!--Stopka Strony Logowania--> 

    </footer>
</body>